MainWindow.xaml

<Controls:MetroWindow x:Class="Wpf_LWS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_LWS"
        mc:Ignorable="d"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" 
                      Title="Derived Coef" Height="350" Width="800" 
        WindowStartupLocation="CenterScreen" >
    <mah:MetroWindow.WindowTitleBrush>
        <SolidColorBrush Color="{DynamicResource MahApps.Colors.AccentBase}"/>
    </mah:MetroWindow.WindowTitleBrush>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <mah:MetroAnimatedSingleRowTabControl x:Name="MainTabControl" Grid.Row="0" Grid.ColumnSpan="2">
            <TabItem Header="Calculation">
                <ScrollViewer Margin="2"
                              HorizontalScrollBarVisibility="Auto"
                              VerticalScrollBarVisibility="Auto">
                    <local:UserControl1 DataContext="{Binding}" />
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Data Base">
                <ScrollViewer Margin="2"
                              HorizontalScrollBarVisibility="Auto"
                              VerticalScrollBarVisibility="Auto">
                    <local:UserControl2 DataContext="{Binding}" Loaded="UserControl2_Loaded"/>
                </ScrollViewer>
            </TabItem>
        </mah:MetroAnimatedSingleRowTabControl>
    </Grid>
</Controls:MetroWindow>


    