UserControl2.xaml

<UserControl x:Class="Wpf_LWS.UserControl2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wpf_LWS"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel>
            <Button Content="삭제" Width="67" Margin="10" HorizontalAlignment="Right" Click="Button_Click"/>
            <DataGrid x:Name="dataGrid" AutoGenerateColumns="False" SelectionMode="Extended" CanUserAddRows="False" Loaded="dataGrid_Loaded" Height="256" Width="784" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="False" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="NUM" Binding="{Binding Num}" />
                    <DataGridTextColumn Header="스캐너 X" Binding="{Binding Disp_Scn_X}" />
                    <DataGridTextColumn Header="스캐너 Y" Binding="{Binding Disp_Scn_Y}" />
                    <DataGridTextColumn Header="카메라 X" Binding="{Binding Disp_Cmr_X}" />
                    <DataGridTextColumn Header="카메라 Y" Binding="{Binding Disp_Cmr_Y}" />
                    <DataGridTextColumn Header="도출값 X" Binding="{Binding Disp_Derived_X}" />
                    <DataGridTextColumn Header="도출값 Y" Binding="{Binding Disp_Derived_Y}" />
                </DataGrid.Columns>
            </DataGrid>
            <Label x:Name="lb1" Content="Label" Width="232"/>
        </StackPanel>
    </Grid>
</UserControl>
