UserControl2.xaml

<UserControl x:Class="Wpf_LWS.UserControl2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wpf_LWS"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel>
            <DataGrid x:Name="dataGrid" AutoGenerateColumns="False" SelectionMode="Extended" CanUserAddRows="False"  Margin="5" Loaded="dataGrid_Loaded">
                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="NUM" Binding="{Binding Path = Num}" />
                    <DataGridTextColumn Header="스캐너 X" Binding="{Binding Path = Disp_Scn_X}" />
                    <DataGridTextColumn Header="스캐너 Y" Binding="{Binding Path = Disp_Scn_Y}" />
                    <DataGridTextColumn Header="카메라 X" Binding="{Binding Path = Disp_Cmr_X}" />
                    <DataGridTextColumn Header="카메라 Y" Binding="{Binding Path = Disp_Cmr_Y}" />
                    <DataGridTextColumn Header="도출값 X" Binding="{Binding Path = Disp_Derived_X}" />
                    <DataGridTextColumn Header="도출값 Y" Binding="{Binding Path = Disp_Derived_Y}" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>
