UserControl1.xaml

<UserControl x:Class="Wpf_LWS.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:Coef="clr-namespace:DerivedCoef1"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">

    <UserControl.Resources>
        <Style BasedOn="{StaticResource MahApps.Styles.MetroHeader}" TargetType="mah:MetroHeader" />
        <Style BasedOn="{StaticResource MahApps.Styles.GroupBox}" TargetType="GroupBox">
            <Setter Property="Margin" Value="5 5 5 0" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.8*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
        </Grid.RowDefinitions>

        <StackPanel>
            <GroupBox Header="스캐너 좌표와 해당되는 카메라 좌표를 예시처럼 입력하세요.">
                <GroupBox.BorderBrush>
                    <ImageBrush/>
                </GroupBox.BorderBrush>
                <GroupBox.Background>
                    <ImageBrush/>
                </GroupBox.Background>
                <StackPanel>
                    <mah:MetroHeader Header="스캐너 X">
                        <TextBox x:Name="Scanner_X" Text="-72.06" TextWrapping="Wrap" TextAlignment="Right" Foreground="#FF958B8B" GotFocus="TextBox_GotFocus"/>
                    </mah:MetroHeader>
                    <mah:MetroHeader Header="스캐너 Y">
                        <TextBox x:Name="Scanner_Y" HorizontalAlignment="Center" Text="-29.85" TextWrapping="Wrap" Width="336" Foreground="#FF958B8B" TextAlignment="Right" GotFocus="TextBox_GotFocus_1"/>
                    </mah:MetroHeader>
                    <mah:MetroHeader Header="카메라 X">
                        <TextBox x:Name="Camera_X" Text="895" TextWrapping="Wrap" TextAlignment="Right" Foreground="#FF958B8B" GotFocus="Camera_X_GotFocus"/>
                    </mah:MetroHeader>
                    <mah:MetroHeader Header="카메라 Y">
                        <TextBox x:Name="Camera_Y" Text="925" TextWrapping="Wrap" Width="336" HorizontalAlignment="Center" Foreground="#FF958B8B" TextAlignment="Right" GotFocus="Camera_Y_GotFocus"/>
                    </mah:MetroHeader>
                </StackPanel>
            </GroupBox>
        </StackPanel>

        <Button Content="Button" Margin="265,233,10,0" VerticalAlignment="Top" Click="Button_Click" Background="#FF9CBAF0"/>
        <GroupBox Header="Derived Coef" Grid.Column="1">
            <Canvas>
                <Label Content="상관식 X" Margin="28,44,0,0" Grid.Row="1" Canvas.Top="-18"/>
                <Label x:Name="dd" Content="상관식 Y" Margin="28,88,0,0" Grid.Row="1" Canvas.Top="-18"/>
                <TextBlock x:Name="Txt_DervCoef_X" Canvas.Left="108" Canvas.Top="31" Text="2개 이상의 좌표쌍을 입력하면 상관식이 도출됩니다" TextWrapping="Wrap" Height="21" Width="359"/>
                <TextBlock x:Name="Txt_DervCoef_Y" Canvas.Left="108" Canvas.Top="75" Text="2개 이상의 좌표쌍을 입력하면 상관식이 도출됩니다" TextWrapping="Wrap" Height="21" Width="285"/>
            </Canvas>
        </GroupBox>

    </Grid>
</UserControl>
